<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f6f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1, h2, h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 90%;
            max-width: 1000px;
            border: 3px solid #2980b9;
        }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button, input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Product List <a href="http://127.0.0.1:8080/products">Go Back</a></h1>

    {{if .Error}}
        <div style="color: red;">
            {{.Error}}
        </div>
    {{end}}

    {{range .Products}}

        <form action="" method="post">
            <input type="text" id="id" name="id" value="{{.ID}}" hidden>
            <input type="text" id="category" name="category" value="{{.Category}}" hidden>
            
            <label for="name">Enter Product Name:</label>
            <input type="text" id="name" name="name"  value="{{.Name}}">
            <br>
            <label for="description">Enter Product Description:</label>
            <input type="text" id="description" name="description" value="{{.Description}}">
            <br>
            <label for="price">Enter Product Price:</label>
            <input type="text" id="price" name="price" value="{{.Price}}" required>
            <br>
            <label for="discount">Enter Product Discount:</label>
            <input type="text" id="discount" name="discount" value="{{.Discount}}" required>
            <br>
            <label for="quantity">Enter Product Quantity:</label>
            <input type="text" id="quantity" name="quantity" value="{{.Quantity}}" required>
            <br>
            <input type="text" id="action" name="action" hidden value="update">
            <button type="submit">Update</button>
        </form>

        <!-- Review Form -->
        
        <h3>Leave a Review</h3>
        <form action="/submit-review" method="post">
            <!-- <input type="hidden" name="user_id" value="{{.ID}}"> -->
            <input type="hidden" name="product_id" value="{{.ID}}">
            <label for="rating">Rating (1-5):</label>
            <select id="rating" name="rating" required>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Good</option>
                <option value="4">4 - Very Good</option>
                <option value="5">5 - Excellent</option>
            </select>
            <br>

            <label for="comment">Your Review:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>
            <br>

            <button type="submit">Submit Review</button>
        </form>
    {{end}}

    <!-- <button id="cart-button">Add to Cart</button> <br> <br> -->
    <form action="" method="post">
        <input type="text" id="action" name="action" hidden value="delete">
        <button type="submit">Delete</button>
    </form>

</body>
</html>

<script>
    var button = document.getElementById("cart-button");
    button.addEventListener("click", async function(event) {
        event.preventDefault();
        const productId = parseInt(document.getElementById("id").value);
        const productName = document.getElementById("name").value;
        const productCategory = document.getElementById("category").value;
        const productDescription = document.getElementById("description").value;
        const productPrice = parseInt(document.getElementById("price").value);
        const productDiscount = parseInt(document.getElementById("discount").value);
        const productQuantity = parseInt(document.getElementById("quantity").value);
        
        const productData = {
            id: productId,
            name: productName,
            category: productCategory,
            description: productDescription,
            price: productPrice,
            discount: productDiscount,
            quantity: productQuantity
        };

        try {
            const response = await fetch(`http://127.0.0.1:8080/addcart`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(productData)
            });

            if (!response.ok) {
                alert("Failed to add product to cart.");
            } else {
                alert("Successfully added product to cart.");
                window.location.href = "http://127.0.0.1:8080/products"
            }
        } catch (error) {
            alert("An error occurred while adding to cart.");
        }
    });
</script>
